MONGODB_URI=mongodb+srv://prince55833kumar_db_user:prince55833@msecconnect.rsrf96t.mongodb.net/msec_academics
PORT=3001

# Frontend URL for generating public links
PUBLIC_BASE_URL=https://msec-academics.vercel.app

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Push Notifications VAPID Keys
VAPID_PUBLIC_KEY=BAJKHxkkLupLsgkXmVdUmZLCx1Sy3P4e_dXw_T-RZMp4YdphHZW4NtouphNQVckZ8pGynHBI0fv2R58tpL_Aea0
VAPID_PRIVATE_KEY=QmXplS8b_H1Od6XjCzA083bKmay6qL2CvCtHQGWbDYo

# Evolution API WhatsApp Configuration
EVOLUTION_API_URL=https://evolution-eezv.onrender.com
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_INSTANCE_NAME=marksheet-notifications